
<html>
   <head>
      <title>
       car-styles/Aston Martin 
      </title>
      <meta charset="utf-8"> 
      <link rel="stylesheet" href="Stylesheet/astonmartin.css"/>
   </head>
   <body>

<header>
   <div class="contenedor" id="uno">
       <img class="icon" src="iconos/home.png"/>
       <a class="texto">Pagina</p>
       <a href="index.html"></a>
   </div> 
   <div class="contenedor"  id="dos">
       <img class="icon" src="iconos/book-lines.png"/>
       <a class="texto" href="#a">Historia</p>
       <div id="a" class="page"> this is a id</div>
   </div>
   <div class="contenedor"  id="tres">
       <img class="icon" src="iconos/bulb.png"/>
       <a class="texto" href="#b">Características</p>
       <div id="b" class="page"> this is b id</div>


   </div>
   <div class="contenedor"  id="cuatro">
       <img class="icon" src="iconos/database.png"/>
       <a class="texto" href="#c">Precios</p>
       <div id="c" class="page"> this is c id</div>
   </div>
    
</header>

 

